# coding=utf-8    #   НЕ УБИРАТЬ И НЕ МЕНЯТЬ! Работает с #  ! И это для Python2 где необходимо опредеоить кодировку

from datetime import datetime


# # для изменения кодировки 1
# import sys
#   # определение кодировки
# reload(sys)
# sys.setdefaultencoding('utf8')
#   # _______________________________


"""
  Описание
    
    Выводит в наглядном виде текст (переменную) типа DICT (словарь) со множеством вложенных словарей; 
                                                      даже если некоторые значения текстовых переменных там не заключены в кавычки
    
      Возможно требует доработки/дополнения в зависимости от состава рассматриваемого  Dict 
        (т.е. работает-учтено только то, с чем встречался)
          В данной версии учтены знаки:
                                  {
                                  }
                                  },
                                  ,
        
    Рассматриваемый материал берется из текущей папки (в которой расположен сам скрипт) из файла в именем 'Review DICT_whatReview.dict'
    
    Результат обработки материала выдается на экран и записывается в файл 'Review DICT_Reviewed DICT.txt'  (при каждом запуске скрипта, файл перезаписывается!)
    
    Данный скрипт написан для более удобного рассмотрения полученного результата в notepad++ 
      c указанием Language в котором отмечены рассматриваемые символы (как минимум, символы { и } )
    
    
_____________________________________________________________________________________________________________________________________________________"""





"""
  настойки систем
_____________________________________________________________________________________________________________________________________________________"""



"""
  КОНЕЦ 
    настойки систем
_____________________________________________________________________________________________________________________________________________________"""





"""
  здесь собраны все DEFs
_____________________________________________________________________________________________________________________________________________________"""



def toSeeDict(dict):
  try:
    file = open('Review DICT_Reviewed DICT.txt', 'w')
    step = 0      # какой символ рассматриваерся (считаются с 1)
    indent = ""   #
    goDown = 0    # определяет делать перевод строки (= 1) или нет (= 0)
    for symbol in dict:
      index = dict.index(symbol, step, step+1)    # определение индекса (положения в тексте) текущего рассматриваемого символа
      step += 1

        # определение конца текста для вывода последнего символа
      if step >= len(dict):
        step = len(dict)

        # если видит начало dict, - переводит на новую строку и добавляет отступ
      if symbol == "{":
        print ("\n" + indent + "{", end="")
        file.write("\n" + indent + "{")
        indent += " "       # увеличивается отступ
        print ("\n" + indent, end="")
        file.write ("\n" + indent)
        continue

        # если видит конец вложенного dict (рассматривается несколько вариантов), - переводит на новую строку с уменьшением отступа
            # ----вариант 1 --->
      if step < len(dict):        # если в текущий момент рассматривается не последний символ в материале
        if symbol == "}" and dict[index+1] == ",":
          goDown = 1
          # print ("\ngoDown = 1" + "\tsymbol = " + symbol + "\tdict[index+1] = " + dict[index+1])
          continue
        if symbol == "," and goDown == 1:
          # print ("\nit is going goDown = 1" + "\tsymbol = " + symbol)
          indent = indent[0:-1]       # уменьшение отступа
          print ("\n" + indent + "},\n" + indent, end = "")
          file.write ("\n" + indent + "},\n" + indent)
          goDown = 0
          continue
            # <---КОНЕЦ вариант 1 ---

            # ----вариант 2 --->
      if symbol == "}":
        indent = indent[0:-1]       # уменьшение отступа
        print("\n" + indent + "}\n" + indent, end="")
        file.write("\n" + indent + "}\n" + indent)
        continue
            # <---КОНЕЦ вариант 2 ---

        # если видит "," то переводит на новую строку
      if symbol == ",":
        print(",\n" + indent, end="")
        file.write(",\n" + indent)
        continue

        # если видим последний символ в рассматриваемом dict
      if symbol == "}" and step == len(dict):
        indent = indent[0:-1]       # уменьшение отступа
        print ("\n" + indent + "}")
        file.write ("\n" + indent + "}\n")
        continue

        # если видит "перевод строки" то не обрабатывает его
      if symbol == "\n": continue

        # печать символа, критерии которого не определены выше
      print (symbol, end = "")
      file.write (symbol)


  except Exception as e:
    print ('\n\t!!!!!!!!!!!!!!!!! When writing the file, an error of type arose: ' + str(e))
    print ('\n\tFile writing error: ' + str(sys.exc_info()))
    sys.exit()

  finally:
    file.close()

"""
  КОНЕЦ 
    здесь собраны все DEFs
_____________________________________________________________________________________________________________________________________________________"""


print ("_____________________________________________________________________________________________________________________________________________________")
print ("The programm starts ")
print (datetime.now())
print ("_____________________________________________________________________________________________________________________________________________________\n\n\n")


"""
  Сама прога
_____________________________________________________________________________________________________________________________________________________"""


try:
   # чтение данных из файла Avaya_extensionsData_response.content.data'
  file = open(r'.\Review DICT_whatReview.dict', 'r')
  try:
    whatReview_dict = file.read()
  except Exception as e:
    print ('\n\t!!!!!!!!!!!!!!!!! When reading the file, an error of type arose: ' + str(e))
    print ('\n\tFile reading error: ' + str(sys.exc_info()))
    sys.exit()
  finally:
    file.close()

    # запуск основной проги
  toSeeDict(whatReview_dict)


except Exception as e:
  print ('\n\t!!!!!!!!!!!!!!!!! Proga cryak! -  This is type of error: ' +  str(e))
  print ('\n\tProga cryak! - This is error: ' + str(sys.exc_info()))
  sys.exit()



"""
  КОНЕЦ
    Сама прога
_____________________________________________________________________________________________________________________________________________________"""


print ("\n---------------------------------------\n\tThe programm ended\n---------------------------------------")